NODE_ENV = "local"


PORT_NUMBER = 4004
REST_API_URL = "http://localhost:4003"
WEB_URL = "http://localhost:4001"

# AD Credentials :
PBI_TENANT_ID = "c2c09bd0-9a1a-4ab1-8447-1a37d3917683"
PBI_APPLICATION_ID = "3c57e3f7-63e8-47c0-8e09-032426cc9053"
PBI_RESOURCE = "https://analysis.windows.net/powerbi/api"
PBI_AUTHORITY_HOST_URL = "https://login.microsoftonline.com"
PBI_USER_NAME = "Rrayabarapu@trueblue.com"
PBI_PASSWORD = "Hallmark22"
PBI_WORKSPACE_NAME = "BI-AffinixAnalytics_DEV"

# Enable log write 1 = Enabled, 0 = Disabled
ENABLE_LOG_WRITE = 1
